{
  "name": "vibecoding-kit-07-merge-conflict",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node setup.mjs",
    "check": "node checks/check.mjs"
  },
  "engines": { "node": ">=22" }
}
